<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.FXMLEditarPerfilController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" styleClass="primary-color" stylesheets="@../CSS/Editar%20Perfil.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <ImageView fx:id="imageviewAvatar" fitHeight="165.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../resources/avatars/avatar3.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../CSS/Editar%20Perfil.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/login.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="180.0" text="Perfil" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../CSS/Editar%20Perfil.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/login.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="180.0" text="Ajustes" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../CSS/Editar%20Perfil.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/login.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelCerrarSesion" onMouseClicked="#cerrarSesion" prefHeight="32.0" prefWidth="180.0" text="Cerrar Sesión" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../CSS/Editar%20Perfil.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/login.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="180.0" text="Acerca De" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Atrás" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="740.0" prefWidth="703.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="29.0" prefWidth="880.0" text="Editar Perfil">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="795.0" text="Detalles">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="780.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="780.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="104.0" text="Nombre">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="300.0" prefHeight="26.0" prefWidth="493.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="780.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="780.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="104.0" text="Contraseña">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="300.0" prefHeight="26.0" prefWidth="493.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="780.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="780.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="151.0" text="Correo Electrónico">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="300.0" prefHeight="26.0" prefWidth="493.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="780.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="780.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="148.0" text="Fecha de nacimiento">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="300.0" prefHeight="26.0" prefWidth="190.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" text="Confirmar cambios" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
